lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=909180190702
and.BundleId=com.drs.monstermatch
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e909180190702%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.drs.monstermatch%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_total_treasure_score%22%3eCgkI7v_y-roaEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=909180190702-8d7nnmsek72f1qac9bdcn99hbunkuk4u.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
